POWER_PASSWORD=UGz0IARz117ssO%

APP_VERSION=latest
APP_HTTP_PORT=9001
APP_PASSWORD=$POWER_PASSWORD
APP_NAME=mautic
APP_NETWORK=websoft9

DB_MYSQL_VERSION=5.7
DB_MYSQL_PORT=3307
DB_MYSQL_PASSWORD=$POWER_PASSWORD
DB_MYSQL_NAME=$APP_NAME
DB_MYSQL_USER=$mautic
